<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>know about us</title>
    <style>
        body{
            background-color: gray;
            margin: 5px;


        
        }
        h1{
          font-family: 'Times New Roman', Times, serif;
            color: white; 
            padding: 5px;
            margin-left: 40px;
            font-size: 40px;
           text-align: center;
       
     
        }
        .aboutus{
            text-align: justify;
            font-family: 'Segoe UI';
            color: white;
            display: flex;
            font-size: 16px;  
        }
        .list{
            color: black;
            padding-bottom: 20px;
            margin-left: 30px;
            color: white;
        }
        
         
        
    </style>
</head>
<body>
    <h1>welcome!</h1>
    <br>
    <div class="aboutus">
    <pre>
      
      This is a platform which helps us all to save time and energy. Online voting system is a handy envitonment for 
      the candidates and voters despite the fact that 
      needs an internet and digital device such as computer,smartphone.
      we are certified organization which awarded a certificate from microsoft for active participation 
      in technology for the last decade. 
  
      This is a platform which helps us all to save time and energy.Online voting system is a handy envitonment for the 
      candidates and voters despite the fact that 
      needs an internet and digital device such as computer,smartphone.
      we are certified organization which awarded a certificate from microsoft for active participation 
      in technology for the last decade. 
   
      First thing first  I'd like to notify you how secure our platform is. This is a platform which helps 
      people to store their data and used for both candidates and voters, all the data will get encrypted 
      and controlled in using advanced technologies. before you started accessing online voting system its 
      mandatory to read all the steps and instructions.
    </div>
     <div class="list">
    <ol type="I">
        <li>Make sure all the information you entered ,are valid and reliable</li>
        <li>You have to use strong and unforgettable  password </li>
        <li>You are responsible to put all the required information during registration timely and accurately</li>
        <li>You must be eligible to elect and to be elected i.e make sure you are above 18 to elect and above 21 to be elected</li>
    </ol>
</div>
</pre>

</body>
</html>