<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            background-color: azure;

        }
        h1{
            background-color: gold;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            color: gray;
            text-align: center;
            width: 100;
        }
        img{
            width: 60%;
            

        }
        .common{
            display: flex;
    
        }
        
        .contact{
            font-size: 18px;
    
        }
        .assistant{
            background-color:whitesmoke;
            font-size: 20px;

        }
        .foot{
            background-color: gray;
            text-align: center;
            font-style: italic;
            padding: 10px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


    </style>
</head>
<body>
    <h1>CONTACT US for Any QUERY!</h1> 
    <div class="common">
   <img src="../images/assistant.jpg" alt="Image isn't supported">
   <div class="contact">
    <pre>
   If you face an accessibility problem, 
   take a back up from the experts who are always ready to assist you.
   Make sure to read all the instruction before request help. 
   Read the instructions <a href="../allpages/instruction.html">see more</a>
</pre>
</div> 
</div>
    <div class="assistant">
        <p>
     Full_Name: Dr.Mechal Molly. &nbsp;
     Contact_Number: +9005648490 &nbsp;
     Email: assistant@gmail.in 
     </p>
</div>
<footer class="foot">
    <p>
        all rights of the authors  copyrightisreserved&#169; are reseved!
    
   </p>
</footer>
</body>
</html>