<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instructions</title>
    <style>
        body{
            width: 70%;
           height: auto;
       
        }
    h1{
        background-color:grey;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }
    .common{
       font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
       
    }
    pre{
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
    }
    ol li{
        font-style: italic;
     
        font-size: 15px;
        margin-left: 30%;
       
      
    }
</style>
</head>
<body>
    <h1>Read the following instructions</h1>
    <div class="common">
    <pre>
        First thing first  I'd like to notify you how secure our platform is. This is a platform which helps 
        people to store their data and used for both candidates and voters, all the data will get encrypted and controlled 
        in using advanced technologies. before you started accessing online voting system its mandatory to read all the steps 
        and instructions. 
        First thing first  I'd like to notify you how secure our platform is. This is a platform which helps 
        people to store their data and used for both candidates and voters, all the data will get encrypted and controlled 
        in using advanced technologies. before you started accessing online voting system its mandatory to read all the steps 
        and instructions. 
        First thing first  I'd like to notify you how secure our platform is. This is a platform which helps 
        people to store their data and used for both candidates and voters, all the data will get encrypted and controlled 
        in using advanced technologies. before you started accessing online voting system its mandatory to read all the steps 
        and instructions. 
    
        <ol type="i">
            <li>Make sure all the information you entered ,are valid and reliable</li>
            <li>You have to use strong and unforgettable  password </li>
            <li>You are responsible to put all the required information during registration timely and accurately</li>
             <li>You must be eligible to elect and to be elected i.e make sure you are above 18 to elect and above 21 to be elected</li>
        </ol>
    
    </pre>
</div>
</body>
</html>