<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    
    
    <style>
        body{
            background-color:whitesmoke;
            width: 100%;
            height: 80%;
            font-family: sans-serif;
            font-style: inherit;

        }
        .registration{
            width:500px;
            margin: auto;
            background-color: gray;
            border-radius: 3px;
            border-radius: 30px;
            padding-bottom: 20px;

        } 
        h1{
            text-align: center;
            padding-top: 10px;
            font-style: oblique;
            color:whitesmoke


        }
        form{
            width: 400px;
            margin-left: 35px;
         
        
            
        }
        form label{
            display: flex;
            margin-top: 16px;
            font-size: 18px;
        }
        form input{
            width: 100%;
            padding-left:8px;
            border: none;
            border: 1px solid gray;
            outline: none;
            border-radius: 2px;
            height: 30px;
            border-radius: 10px;
            border-style: groove;
        }
          
          .group{
            width: 100%;
            padding-left:8px;
            border: none;
            border: 1px solid gray;
            outline: none;
            border-radius: 2px;
            height: 30px;
            text-align: end;
          }
          .register{
            font-style: oblique;
            color:whitesmoke;
            padding-left: 20px;
            padding: 10%;
          
           
          }
           .btn{
            border-radius: 50px;
            color: black;
            background-color: saddlebrown;
            font-size: 20px;
            color: white;
            width: 40%;
          


           }
            .btn:hover{
            background-color: aqua;
            font-variant-east-asian: full-width;

          }
           .gender{
          
            display: flex;
           

          }
          .txt{
            padding-top: 10px;
          }
          .register p a{
            color: red;
            font-family: 'Gill Sans';
            font-style: normal;
           
          }
          .register p a:hover{
            color: greenyellow;
            font-size: 19px;
          }

    </style>
</head>
<body>
   
    <div class="registration">
     <form action="../backend/register.php" method="post" id="form" name="myform" enctype="multipart/form-data" onsubmit="return validate()">
    <h1>Online Registration Form</h1>
    <p>Fill all the required information carefully</p>
     <label>First Name</label>
    <input type="text" name="fname" placeholder="Enter your name" id="myfirst">
    <label>Last Name</label>
    <input type="text" name="lname" placeholder="Enter your last name" id="mylast">

    <label>Email</label>
    <input type="email" name="email" placeholder="Enter your email" id="myemail">
    
    <label>Mobile Number</label>
    <input type="number" name="number" placeholder="Enter your phone number" id="myphone">
    
    <label>Password</label>
    <input type="password" name="password" placeholder="Enter your password" id="mypassword">
    
    <label>Confirm Password</label>
    <input type="password" name="cpassword" placeholder="Repeat the password you entered above" id="mycpassword">
  
    <label>Social Security Number:</label>
    <input type="text" name = "security" id="myssl" placeholder="Enter your social security number" required>

     <label>Birth Date:</label>
     <input type="date" name ="bdate" id="mybday"> 
     <label>Choose File</label>
    <input type="file" name="photo" placeholder="upload your profile" id="myphoto">
     <label >Group:</label> 
     <select class="group" name="std">
        <option value="candidate">Candidate</option>
        <option value="voter">Voter</option>
     </select>
      <br> <br>
       <div class="gender">
    <span class="txt">Gender</span>
    <input type="radio" name= "gender" value="Male" id="mymale"  ><span class="txt">Male </span> 
   <input type="radio" name="gender" value="Female" id="myfemale"> <span class="txt">Female</span>
   <input type="radio" value="Other" name="gender" id="myother"> <span class="txt">Other</span>
  </div> 
    <div class="register"> 
    Submit your details: &nbsp;
    <input type="submit" value = "Submit"name
    ="username" id= "mysubmit" class="btn" onclick ="return validate()">
    <p>Already have an Account ?<a href="../allpages/login.html"> LOGIN HERE</a></p> 

</div>
</form>
  </div>
  <script src="../allpages/registration.js"></script>
</body>
</html>