<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>serve on time</title>
    <style>
        body{
            background-color: whitesmoke;
            
            
        }
        img{
            width: 40%;
            margin-left: 40px;
            animation: alternate;
            display: flex;
           
          
        
        }
        h1{
            color: white;
            text-align: center;
            background-color: yellowgreen;
            padding: 5px;
           
        }
        .common{
         display: inline-flex;
        }
        .service{
            background-color:#ffffff;
            width: 60%;
            color: grey;
            margin-left: 5%; 
            padding-bottom: 20%; 
            margin-right: 10px;
            font-size: 16px;   
        }
        .lists{
            color:black;
            margin-left: 30%;
            font-size: 14px;
            font-style: oblique;
            
        }
    
    </style>
</head>
<body>
    <h1>Services for All</h1>
    <div class="common">
    <img src="../images/vote.jpg" alt="image is not supported">
    <div class="service">
    <pre>
 fundamentally, online voting system is one of the ways which we  
 can be accessing technologies.By using this application you can participate an 
 election from where you are in.  fundamentally, online voting system is one of the 
 ways which we can be accessing technologies.By using this application you can
 participate an election from where you are in. 

 fundamentally, online voting system is one of the ways which we 
 can be accessing technologies.By using this application you can participate an 
 election from where you are in.fundamentally, online voting system is one of the
 ways which we can be accessing technologies.By using this application you can 
 participate an election from where you are in. 
    </pre>
</div>
</div>
<p class="lists">
    Those are all the services of our application:
    <br>
      registration for Candidates<br>
      registration for Voters<br>
      signin for Candidates<br>
      Signin for voters<br>
      uploading profiles<br>
    
</p>
</body>
</html>